<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="dbdeps.main.graph" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string"/>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:ToolsMenu\.uno:MacrosMenu</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>Ignore</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Draw dependency graph</value>
                       
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:dbdeps.oxt|python|main.py$graph?language=Python&amp;location=user:uno_packages</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>
   </node>
</oor:component-data>